ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  2 _LastPoint                                                     000031 GR
  2 _SaveFile_1                                                    000032 GR
  2 _World_1_Points                                                000000 GR
    _World_1_Tilemap                                               ****** GX
  7 __xinit__LastPoint                                             000031 R
  7 __xinit__SaveFile_1                                            000032 R
  7 __xinit__World_1_Points                                        000000 R
  7 __xinit__saveFile_1_World_1                                    000034 R
  7 __xinit__saveFile_1_World_2                                    000038 R
  7 __xinit__saveFile_1_World_3                                    00003C R
  7 __xinit__saveFile_1_World_4                                    000040 R
  2 _saveFile_1_World_1                                            000034 GR
  2 _saveFile_1_World_2                                            000038 GR
  2 _saveFile_1_World_3                                            00003C GR
  2 _saveFile_1_World_4                                            000040 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA_1                                    size      0   flags    0
   2 _INITIALIZED                               size     44   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     44   flags    0
   8 _CABS                                      size      0   flags    8

